<!DOCTYPE html> 
<html>
     <head>
         <style>    
          table, th, td {        
             border: 1px solid black;         
             border-collapse: collapse;         
             border-spacing: 5px;         
             text-align: left;    
             }    
              th, td {        
                 padding: 15px;    
                 }     
                 table#01 tr:nth-child(even) {        
                     background-color: #7c2828;    
                     }    
                      table#01 tr:nth-child(odd) {        
                         background-color: #fff;    
                         } 
    table#01 th {         
        color: white;        
         background-color: black;    
          } </style>
           </head>
            <body> 